{
  "name": "deepseekbot",
  "version": "0.0.0",
  "private": true,
  "description": "DeepSeek Harness plugin: multi-bot Feishu/Lark bridge with bot-level file memory",
  "keywords": [
    "agent",
    "deepseek-harness",
    "dsh-plugin",
    "feishu",
    "lark",
    "memory"
  ],
  "type": "module",
  "scripts": {
    "build": "tsdown",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@types/node": "^22.20.2",
    "oxfmt": "^0.68.0",
    "oxlint": "^1.83.0",
    "tsdown": "^0.23.0",
    "typescript": "^7.0.2",
    "vitest": "^5.0.1"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@12.4.2"
}
